1,TeatroDoParque,BoaVista,-8.061976,-34.884742
1,TeatroBarretoJunior,Pina,-8.090579,-34.884095
1,TeatroDeSantaIsabel,SantoAntonio,-8.060693,-34.878138
1,TeatroApolo,Recife,-8.061439,-34.872534
1,TeatroHermiloBorbaFilho,Recife,-8.06183,-34.872795
1,TeatroLuizMendonça,BoaViagem,-8.141965,-34.903683
1,TeatroBoaVista,BoaVista,-8.0605756,-34.8935803
1,TeatroArraial,BoaVista,-8.0599357,-34.8803492
1,TeatroValdemarOliveira,Soledade,-8.055285,-34.8914722
1,TeatroAlfredoDeOliveira,Soledade,-8.0556155,-34.8918026
1,TeatroMarcoCamarotti,SantoAmaro,-8.0496014,-34.8818494
1,TeatroJoaquimCardozo,Madalena,-8.0600654,-34.901732
1,TeatroRioMar,Pina,-8.0861186,-34.89483
2,RioMarShopping,Pina,-8.086147,-34.893588
2,ShoppingRecife,BoaViagem,-8.119903,-34.90451
2,PaçoAlfandega,Recife,-8.064945,-34.874136
2,ShoppingBoaVista,BoaVista,-8.059341,-34.886984
2,ShoppingTacaruna,SantoAmaro,-8.037601,-34.87224
2,PlazaCasaForte,CasaForte,-8.036799,-34.912778
2,ExecutiveTradeCemter,Jaqueira,-8.0389277,-34.9019022
3,PonteDaBoaVista,Recife,-8.063553,-34.881926
3,PonteBuarqueDeMacedo,Recife,-8.061843,-34.875618
3,PonteDuarteCoelho,Recife,-8.062241,-34.881206
3,PonteDoLimoeiro,Recife,-8.050561,-34.873074
3,PonteMauricioDeNassau,Recife,-8.063957,-34.87566
3,PontePrincesaIsabel,Recife,-8.059809,-34.879543
4,MercadoDeSaoJose,SaoJose,-8.06806,-34.87775
4,MercadoDaBoaVista,BoaVista,-8.063192,-34.888654
4,MercadoDaMadalena,Madalena,-8.052439,-34.908554
4,MercadoDaEncruzilhada,Encruzilhada,-8.036873,-34.892434
4,MercadoDeCasaAmarela,CasaAmarela,-8.026599,-34.917882
4,MercadoDoCordeiro,Cordeiro,-8.051698,-34.921372
5,MuseuDoHomemDoNordeste,CasaForte,-8.030196,-34.925281
5,MuseuMuriloLaGreca,Parnamirim,-8.037325,-34.909832
5,MuseuDaCidadeDoRecife,SaoJose,-8.071313,-34.880809
5,MuseuMilitar,Recife,-8.052803,-34.871412
5,MuseuDeArteModernaAloisioMagalhaes,BoaVista,-8.061285,-34.881394
5,MuseuFranciscanoDeArteSacra,SantoAntonio,-8.062427,-34.877231
5,Casa-MuseuMagdalenaEGilbertoFreyre,Apipucos,-8.020598,-34.938482
5,OficinaBrennand,Varzea,-8.052569,-34.974795
5,InstitutoRicardoBrennand,Varzea,-8.065768,-34.964301
5,MuseuDoEstadoDePernambuco,Graças,-8.0447305,-34.901995
5,MuseuDaAboliçao,Madalena,-8.0571555,-34.9090307
5,InstitutoArqueologicoHistoricoEGeograficoDePernambuco,BoaVista,-8.0617337,-34.8843858
5,MuseuDeArtePopular,SaoJose,-8.0673105,-34.8790074
5,CaisDoSertao,Recife,-8.0631633,-34.8711337
5,CasaDoCarnaval,SaoJose,-8.0667877,-34.8790547
5,ObservatorioCulturalTorreMalakoff,Recife,-8.0631633,-34.8711337
5,SinagogaKahalZurIsrael,Recife,-8.0618594,-34.8713172
5,PaçoDoFrevo,Recife,-8.0613183,-34.8716376
5,MemorialChicoScience,SaoJose,-8.0671216,-34.8788421
5,MemorialLuizGonzaga,SaoJose,-8.0672249,-34.8789283
5,MuseuDoTrem,SaoJose,-8.0680447,-34.8834433
5,MuseuDeArtesAfroBrasilRolandoToro,Recife,-8.0628495,-34.873079
6,FeiraDomVital,SaoJose,-8.06785,-34.878208
6,FeiraAguaFria,AguaFria,-8.018861,-34.895011
6,FeiraDeBeberibe,Beberibe,-8.037481,-34.891785
6,FeiraArruda,Arruda,-8.025208,-34.893689
6,FeiraEncruzilhada,Encruzilhada,-8.036735,-34.891921
6,FeiraAltoDoDeodato,AguaFria,-8.012372,-34.89941
6,FeiraCasaAmarela,CasaAmarela,-8.026202,-34.917926
6,FeiraNovaDescoberta,NovaDescoberta,-8.000821,-34.923073
6,FeiraBombaGrande,Cordeiro,-8.047332,-34.931098
6,FeiraDoCordeiro,Cordeiro,-8.052208,-34.921784
6,FeiraDaVarzea,Varzea,-8.049637,-34.960032
6,FeiraDoEngenhoDoMeio,EngenhoDoMeio,-8.056383,-34.943758
6,FeiraDeAreias,Areias,-8.088718,-34.934379
6,FeiraDaMustardinha,Mustardinha,-8.071074,-34.918055
6,FeiraDeAfogados,Afogados,-8.077787,-34.90709
6,FeiraDoJordao,Jordao,-8.137061,-34.937023
6,FeiraDoIburaUR01,Ibura,-8.118719,-34.946475